<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="#03DAC8" />

    <Button
        android:id="@+id/humanFirst"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="HUMAN FIRST"
        android:layout_marginTop="20dp"
        android:onClick="humanFirst"
        android:textColor="@color/black"
        android:backgroundTint="#D3D3D3"
        />

    <Button
        android:id="@+id/machineFirst"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:onClick="machineFirst"
        android:text="MACHINE FIRST"
        android:textColor="@color/black"
        android:backgroundTint="#D3D3D3"
        />


</RelativeLayout>